﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Habib University - Donation </title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	
	 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script type="text/javascript">
	
	$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
	</script>
</head>
<body>
	
	<div class="page-contain">
<div class="container-fluid top-bg">
  <div class="row">
    <div class="col-md-12 text-center space-x">
      <h1 class="text-center"><img src="images/logo.png" width="205" height="68" alt=""/></h1>
    </div>
  </div>
 
</div>
<div class="container-fluid">
  <div class="row text-center">
	  <div class="col-md-6 col-md-offset-3">
     <div class="text-center col-sm-12 head_banner">
		<img src="../../Images/Thank-You-Image.jpg" />
	  </div>
	  
	       <div class="text-center col-sm-12 thanks-message">
			   <img src="images/check-marked.svg" alt="Thanks">
			   <h2>Thank You</h2>
<h3>Welcome to our <br>community of <strong>Mohsineen!</strong></h3>
	  </div>
	  
	  <div class="col-sm-12">
      <a type="button" href="wall-of-mohsineen.html" class="btn btn-primary custom-btn">View your community</a>
    </div>
	  
	  <div class="col-sm-12 space-x">
		  <!-- AddToAny BEGIN -->
<div class="social-share">

<a href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fgiving.habib.edu.pk&amp;linkname=" target="_blank"><img src="images/linkedin.svg" width="32" height="32" ></a>
<a href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fgiving.habib.edu.pk&amp;linkname=" target="_blank"><img src="images/facebook.svg" width="32" height="32"></a>
<a href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fgiving.habib.edu.pk&amp;linkname=" target="_blank"><img src="images/twitter.svg" width="32" height="32"></a>
<a href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fgiving.habib.edu.pk&amp;linkname=" target="_blank"><img src="images/whatsapp.svg" width="32" height="32" ></a>
</div>
<!-- AddToAny END -->
	  </div>
	  <div class="text-center col-sm-12 space-x">
		
	  <div class="">&nbsp;</div>
	  </div>
	  
  </div>
	</div>
	<!-- Modal -->

 
  
	
	
  

  
</div>
		
		  <div class=" bottom-bg space-x">
	  <div class="col-md-12 text-center"><!--col-md-6 col-md-offset-3-->
     <div class=""><a href="index.html" class="navbtns navidle">Home</a> <a href="form.html" class="navbtns navidle">Join Us</a></div>
	  </div>
	  
	
  </div>
		</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
