<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Habib University Foundation - Houston Gala</title>
<title>Habib University Foundation - Houston Gala</title>
<style>
	body {
	font-family:'Roboto', sans-serif;;
	background-color: #FFFFFF;
	margin: 0;
}
p {font-size: 15px;}
/* Container */
.container {
	width: 655px;
	margin-left: auto;
	margin-right: auto;
	
	background: url(Houston-Web-02.jpg) no-repeat;
	padding-top: 140px;
}
	.form_container {background-image: url(Houston-Web-03.jpg); background-repeat:  no-repeat; background-position:  bottom; padding-bottom: 120px;}
	.form_container h2{    letter-spacing: .2em;
    font-size: 1.2em;
    text-transform: uppercase;
    color: #003662;
    text-align: center;}
	
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
	and (-webkit-min-device-pixel-ratio: 2) {
	  .container {width:100% !important; float: left; background-position: center top; text-align: center;} 
	  .form_container {width:100%;}
		.container img {width:100%;}
}
	
	</style>
	
	
</head>

<body>
<div class="container">
	
	<img src="Houston-Web-01.jpg">

<div class="form_container"><h2>Please Register Here</h2><script type="text/javascript" src="https://form.jotform.com/jsform/90282705559968"></script>
</div>
	
	
</div>
	
</body>
</html>
