<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="HUFUS,HUF US,Habib University Foundation,Habib University Foundation US,Donate Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston Gala">
	<!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
	<title>Contact Us - UK</title>
	<meta name="description" content="Habib University Foundation U.K. Inc.">
	<meta name="author" content="HU IT">

	<link rel="apple-touch-icon" href="/images/favicon-hufus.ico"/>
	<!-- <link rel="icon" href="/images/favicon-hufus.ico" type="image/gif" sizes="16x16"> -->
	<!-- replace favicon.ico in the root directory with your icon -->

	<!-- ========== MINIFIED VENDOR STYLESHEETS ========== -->
	<link rel="stylesheet" href="styles/vendor.css">

	<!-- ========== MAIN STYLESHEET ========== -->
	<link rel="stylesheet" href="styles/main.css">

	<link rel="stylesheet" href="styles/custom.css">
	
	<link rel="stylesheet" href="styles/styles.css"/>  
	
	<script
	src="https://code.jquery.com/jquery-2.2.4.min.js"
	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
	<!-- ========== MODERNIZR ========== -->
	<script src="Scripts/vendor/modernizr.js"></script>
	<!-- ========== OWL-C ========== -->

	
		<!-- Owl Stylesheets  -->
	<link rel="stylesheet" href="https://habib.edu.pk/playground/wp-content/themes/playground/css/owl.carousel.min.css?ver=4.8.10">
	<link rel="stylesheet" href="https://habib.edu.pk/playground/wp-content/themes/playground/css/owl.theme.default.min.css?ver=4.8.10">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	
	
	
	
	
	<!-- <link href="/lity/lity.css" rel="stylesheet"/> -->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css"/>
	
		<!-- javascript -->
	<script src="https://hufus.org/owl/assets/vendors/jquery.min.js"></script>
	<script src="https://habib.edu.pk/playground/wp-content/themes/playground/js/owl.carousel.min.js"></script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51636538-29"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-51636538-29');
	</script>
	 <!-- Insert to your webpage before the </head> -->
		<script src="sliderengine/jquery.js"></script>
		<script src="sliderengine/amazingslider.js"></script>
		<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
		<script src="sliderengine/initslider-1.js"></script>
		<!-- End of head section HTML codes -->
		
	<style>
		   .why_support_banner{

			background-image: url(uk-images/contactpage-banner.png);
			height: 350px;
			background-position: center;
			background-size: cover;
			}
	 </style>
	</style>
</head>

<body role="document">
	<!--[if lt IE 10]>
	  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- ========== NAVIGATION ========== -->
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
        
    
        
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="uk-images/hutuklogo.png" alt="HUF US" height="60" class="light-logo">
				</a>
				<!-- <div class="donate-btn-container"><a href="#" class=""> <img src="uk-images/Component 1 – 1.png" class="donate-btn mobile" alt="donate"> </a></div> -->
				<center><div class="donate-btn-container mobile"><a href="#" class=""> <button class="btn donate-btn" style="background-color: #BF1E2E; color:white; font-weight: bold;"> <span> <img src="uk-images/heart.png" alt="" width="20px"> </span> Donate </button> </a></div> </center>
			</div> <!-- end navbar-header -->


        
        
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active">
						<!-- <a href="index.html" class="dropdown-toggle selected_nav">Donate </a> -->
						<a href="index.html" class="dropdown-toggle selected_nav">Home </a>
				
					</li>					
					<li><a href="why_support.html">Why Support</a></li>
					<li><a href="https://habib.edu.pk/HU-news/category/donors/" target="_blank">News</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul><!-- end navbar-nav -->


			</div> <!--end nav-collapse -->

			
			<div class="social-media-icons-container">
				<div class="fb-youtube"> <a href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"  target="_blank"> <img src="uk-images/Icon awesome-facebook-square.png" class="img img-responsive" alt="fb-icon"> </a>   <a href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw" target="_blank"> <img src="uk-images/Icon awesome-youtube.png" class="img img-responsive" alt="youtube-icon"> </a> </div>
				<div class="donate-btn-container desktop"><a href="#" class=""> <button class="btn donate-btn" style="background-color: #BF1E2E; color:white; font-weight: bold;"> <span> <img src="uk-images/heart.png" alt="" width="20px"> </span> Donate </button> </a></div>
				<!-- <div class="donate-btn-container desktop"><a href="#" class=""> <img src="uk-images/Component 1 – 1.png" class="donate-btn" alt="donate"> </a></div> -->
			</div>
            

		</div> <!-- end container -->
	</nav>

	<!-- ========== PAGE TITLE ========== -->
	<header class="head">
		<!-- Insert to your webpage where you want to display the slider -->
		<div class="container" style="display:block;max-width:1074px;margin:100px auto 0px;">
				
	
			<div class="row" style="text-align: center;">
				
	
				<a href="#">
					<!-- <img src="uk-images/why_support_banner.png" width="100%" alt="Video">  -->
					<div class="why_support_banner">
						<!-- <div class="why-support-banner-layer">
							<span> <img src="uk-images/360view-icon.png"  alt="" class="why-support-banner-img-layer"> </span> <div class="why-support-text-layer"> <span> Take A Virtual Tour</span>  <br>  Of Habib University Campus</div> 
						</div> -->
	
					</div>
				</a>
				
			</div>
			<!-- end row -->
	
		</div> <!-- end container -->
		<!-- End of body section HTML codes -->
		
		
			
	</header>

	<!-- ========== CONTACT FORM ========== -->
	<section class="content-section">
		<div class="container">
			<div class="row">
				 <!-- end contact-for-wrap -->
				<div class="col-md-8 col-sm-8 contact-form-wrap">
				<h4 class="underline">If you want to get involved, have a question or want to leave a message, please fill in the form below:</h4>
					
				<script type="text/javascript" src="https://form.jotform.com/jsform/210461406691956"></script>
					
				</div>

				<div class="col-md-4 col-sm-4 address-wrap" >
					

					<div class="address-div">
						<h4 class="underline2">Contact UK Office:</h4>
						<p>Syed Kausar Kazmi, Trustee Habib University Trust, <br>
							Habib House, <br>
							42 Moorgate London, <br>
							UK EC2R 6JJ <br>
							k.kazmi@habibbank.com


						</p>
					</div> <!-- end address-div -->
					
					
					<!-- <div class="address-div">
						<h4 class="underline2">Mailing Address</h4>
						<p>Habib University Foundation U.S. Inc<br>
						Greeley Square Station #20150 - 4 East 27th Street<br>
						New York, New York  10001-7720

												</p>
							</div> end mailing address-div -->
											
				<!-- <div class="address-div">
					<h4 class="underline2">Reach Us</h4>
					<div class="">
						<p><i class="fa fa-phone-square"></i> &nbsp; <a href="tel:+1 (203) 444-2696">+1 (203) 444-2696</a><br />
							<i class="fa fa-envelope-square"></i>&nbsp; <a href="mailto:giving@hufus.org">giving@hufus.org</a>
						</p>
					</div>

				</div>  -->
			</div> <!-- end address-wrap -->
			</div> <!-- end row -->
		</div> <!-- end container -->
	</section>



	<!-- ========== FOOTER ========== -->
	<footer class="container">
		<div class="footer-logo"> 
			<img src="uk-images/Group-39.png"  alt="trust-logo">
		</div>
		<div class="footer-content"> 
				<span> <img src="uk-images/Icon awesome-mobile-alt.png" alt=""> <u> +44 1234 56789  </u> &copy; Habib University Tust UK. Inc. All Rights Reserved.</span>  
		</div>
	</footer>
    <!--==============================modals==========================-->
    <div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mediaSlides">
      <div class="numbertext"></div>
     <div id="WireTransfer" class="cst-pop" style="height: 347px; text-align: center;">
		
					<h4>Wire Transfer</h4>
					<p>Account name: Habib University Foundation US Inc. <br>
						Account number: 101215764<br>
						Bank name: HAB Bank<br>
						Bank address: 99 Madison Ave, New York, N.Y. 10016<br>
						Routing number: 026007362<br>
						Swift code: HANYUS33</p>
					
				</div>
	  </div>
	  
	    <div class="mediaSlides">
      <div class="numbertext"></div>
     <div class="cst-pop" id="byCheque" style="height: 347px; text-align: center;">

					<h4>Cheque</h4>
					<p>In the name of: Habib University Foundation US Inc.<br>
					Letter addressed to: Chairman HUFUS<br>
					Greeley Square Station #20150<br>
					4 East 27th Street New York, New York 10001</p>
					
				</div>
	  </div>
	  
		</div>
	</div>
        <!--==============================modals==========================-->
        


	<script src="Scripts/plugins.js"></script>


	<script src="Scripts/main.js"></script>



	
</body>

</html>
