﻿<!doctype html>
<html class="no-js" lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="HUFUS,HUF US,Habib University Foundation,Habib University Foundation US,Donate Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston Gala">
		<!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
		<title>Habib University Foundation - UK</title>
		<meta name="description" content="Habib University Foundation U.K. Inc.">
		<meta name="author" content="HU IT">
	
		<link rel="apple-touch-icon" href="/images/favicon-hufus.ico"/>
		<!-- <link rel="icon" href="/images/favicon-hufus.ico" type="image/gif" sizes="16x16"> -->
		<!-- replace favicon.ico in the root directory with your icon -->
	
		<!-- ========== MINIFIED VENDOR STYLESHEETS ========== -->
		<link rel="stylesheet" href="styles/vendor.css">
	
		<!-- ========== MAIN STYLESHEET ========== -->
		<link rel="stylesheet" href="styles/main.css">
	
		<link rel="stylesheet" href="styles/custom.css">
		
		<link rel="stylesheet" href="styles/styles.css"/>  
		
		<script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
		<!-- ========== MODERNIZR ========== -->
		<script src="Scripts/vendor/modernizr.js"></script>
		<!-- ========== OWL-C ========== -->
	
		
		 <!-- Owl Stylesheets  -->
		<link rel="stylesheet" href="https://habib.edu.pk/playground/wp-content/themes/playground/css/owl.carousel.min.css?ver=4.8.10">
		<link rel="stylesheet" href="https://habib.edu.pk/playground/wp-content/themes/playground/css/owl.theme.default.min.css?ver=4.8.10">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		
		
		
		
		
		<!-- <link href="/lity/lity.css" rel="stylesheet"/> -->
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css"/>
		
		 <!-- javascript -->
		<script src="https://hufus.org/owl/assets/vendors/jquery.min.js"></script>
		<script src="https://habib.edu.pk/playground/wp-content/themes/playground/js/owl.carousel.min.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51636538-29"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-51636538-29');
	</script>
	 <!-- Insert to your webpage before the </head> -->
		<script src="sliderengine/jquery.js"></script>
		<script src="sliderengine/amazingslider.js"></script>
		<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
		<script src="sliderengine/initslider-1.js"></script>
		<!-- End of head section HTML codes -->
		
	
	</head>

<body role="document">

	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
        
    
        
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="uk-images/hutuklogo.png" alt="HUF US" height="60" class="light-logo">
				</a>
				<!-- <div class="donate-btn-container"><a href="#" class=""> <img src="uk-images/Component 1 – 1.png" class="donate-btn mobile" alt="donate"> </a></div> -->
				<center><div class="donate-btn-container mobile"><a href="#" class=""> <button class="btn donate-btn" style="background-color: #BF1E2E; color:white; font-weight: bold;"> <span> <img src="uk-images/heart.png" alt="" width="20px"> </span> Donate </button> </a></div> </center>
			</div> <!-- end navbar-header -->


        
        
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
                	<li class="active">
						<!-- <a href="index.html" class="dropdown-toggle selected_nav">Donate </a> -->
						<a href="index.html" class="dropdown-toggle selected_nav">Home </a>				
					</li>					
					<li><a href="why_support.html">Why Support</a></li>
					<li><a href="https://habib.edu.pk/HU-news/category/donors/" target="_blank">News</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul><!-- end navbar-nav -->


			</div> <!--end nav-collapse -->

			
			<div class="social-media-icons-container">
				<div class="fb-youtube"> <a href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"  target="_blank"> <img src="uk-images/Icon awesome-facebook-square.png" class="img img-responsive" alt="fb-icon"> </a>   <a href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw" target="_blank"> <img src="uk-images/Icon awesome-youtube.png" class="img img-responsive" alt="youtube-icon"> </a> </div>
				<div class="donate-btn-container desktop"><a href="#" class=""> <button class="btn donate-btn" style="background-color: #BF1E2E; color:white; font-weight: bold;"> <span> <img src="uk-images/heart.png" alt="" width="20px"> </span> Donate </button> </a></div>
				<!-- <div class="donate-btn-container desktop"><a href="#" class=""> <img src="uk-images/Component 1 – 1.png" class="donate-btn" alt="donate"> </a></div> -->
			</div>
            

		</div> <!-- end container -->
	</nav>



	<!-- ========== NAVIGATION ========== -->
	

	<!-- ========== HEADER ========== -->
	 
<header class="head">
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1074px;margin:0px auto 56px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                
                <li>
					<img src="uk-images/slide-1-thumbnail.jpg" /> 
					<video preload="none" src="https://www.youtube.com/watch?v=KV9imbaou0E&ab_channel=HabibUniversity"></video>
				</li> 
                <li>
					<img src="uk-images/naom-chomsky-banner.jpg" />
					<video preload="none" src="https://www.youtube.com/watch?v=tGsUh3dOF0c"></video>
				</li>

				<li>
					<a href="https://habib.edu.pk/HU-news/mayor-of-london-sadiq-khan-meets-the-habib-university-community/#prettyPhoto" target="_blank"> <img src="uk-images/1-copy.png" /> </a>
				</li>

				
				
<!-- 				
                <li><a href="https://eapplication.habib.edu.pk" target="_blank"><img src="uk-images/A-Footprint-in-UK-featured.png" /></a></li> 
                <li><a href="https://eapplication.habib.edu.pk" target="_blank"><img src="uk-images/A-Footprint-in-UK-featured.png" /></a></li> 
                <li><a href="https://eapplication.habib.edu.pk" target="_blank"><img src="uk-images/A-Footprint-in-UK-featured.png" /></a></li>  -->
				<!-- <li><img src="images/naom-chomsky-banner.jpg" /> <video preload="none" src="https://www.youtube.com/watch?v=tGsUh3dOF0c"></video></li> -->
                
            </ul>
           
            </div>
    </div>
    <!-- End of body section HTML codes -->
    
    
		
</header>

	<!-- ========== Mobile Donate Btn Start ==========  -->
    <!-- <li class="left-separator donate_btn cst"><a href="https://hufus.org/donate"><img src="/images/icons/32.png" style="margin-right: 9px;"/></i> PLEDGE YOUR SUPPORT AMID COVID-19</a></li> -->
    <!-- ========== Mobile Donate Btn End========== -->
	
    
	<!-- ========== COUNTERS SECTION ========== 365956004 -->
	<section class="content-section counters-section">
		<div class="container">
			<div class="row" style="text-align: center;">
				<p>Habib University (HU) is Pakistan’s first liberal arts and sciences undergraduate-focused university that offers an interdisciplinary education drawing from the fields of science, engineering, arts, humanities and the social sciences. Committed to providing the highest standards of excellence in tertiary education and envisioned as a node for intellectual activity in the region, Habib University hopes to develop a new generation of scholars who can positively impact society. Habib University was formed in collaboration with leading US institutions and continues to have robust partnerships with Texas A&M University, University of Michigan, Ann Arbor, Stanford University, Harvey Mudd College and larger Claremont Consortium of Colleges. </p>
				<p>Recognizing that most high-merit students are unable to access high-quality university education, Habib University is committed to providing access to the most talented students irrespective of their socioeconomic or educational backgrounds. In line with this commitment, Habib University has a needs-blind admissions policy and one of the most generous scholarship and financial aid frameworks. Almost 90% of students at Habib University are supported through some kind of scholarship or financial aid.</p>
				<br>

				<h3 class="student-impact"> <span class="black"> STUDENT </span> <span class="red"> IMPACT </span>  </h3>

				<div class="section-images">
					<div class="left-box">		
						<div class="left-box-text-layer">							
							<h3>Umrat Khan</h3>
							<p> -  Habib’s interdisciplinary approach has helped me draw lines between different  ...</p>
							<a href="#umrat" data-lity>Details &nbsp; &nbsp; &nbsp; &nbsp; <span> <img src="uk-images/Icon awesome-arrow-right.png" alt=""> </span></a> 
						</div>						
					</div>
					<div class="right-box">
						<div class="right-top-image">
							<div class="right-top-text-layer">
								
								<h3>Shahzaib Alam </h3>
								<p> -  I am currently working as a Management Trainee in Habib Bank ...</p>
								<a href="#shahzaib-alam" data-lity>Details &nbsp; &nbsp; &nbsp; &nbsp; <span> <img src="uk-images/Icon awesome-arrow-right.png" alt=""> </span></a> 	
							</div>	
						</div>

						<div class="right-bot-image">
							<div class="right-bot-text-layer">
								
								<h3>Sana Rizwan Gondal</h3>
								<!-- <p> SDP 2020 <br>
									School of Arts, Humanities & Social Sciences </p> -->
									<p> -  Habib’s classroom is very challenging, in the sense it forces   ...</p>
								<a href="#sana-rizwan" data-lity>Details &nbsp; &nbsp; &nbsp; &nbsp; <span> <img src="uk-images/Icon awesome-arrow-right.png" alt=""> </span></a> 
							</div>	
						</div>
					</div>
				</div>
			</div>
			 <!-- end row -->

			<div class="row" style="text-align: center;">
				

				<h3 class="become-supporter"> <span class="black"> BECOME A </span> <span class="blue"> SUPPORTER </span>  </h3>

				<p> Habib University believes that world-class higher education should be accessible to the most talented students regardless of their socio-economic or educational background. Almost 90% of Habib University students receive some form of scholarship or financial aid. This generous scholarship and financial aid framework for students is made possible through a committed and engaged global community of supporters. By becoming part of this global community, you can support Habib University in producing the next generation of thoughtful leaders who are equipped to steer Pakistan’s national development in the 21st century. </p>

				<a href="#" class="donate"> <span> <img src="uk-images/Group-39.png" alt="donate" class="donate-btn-bot"> </span> &nbsp; &nbsp; DONATE</a>

				<h2 class="testimonials">Testimonials</h2>

				<div class="testimonials-container">
					<div class="testimonials-tab">
						<div class="testimonials-tab-container">
							<div class="testimonial-head-container">
								<img src="uk-images/Mask Group 1.png" class="testimonial-image" alt="">
								
								<div class="testimonial-heading">
									<h5> Burhanuddin Hakimi </h5>
									<p>  SDP 2020  <br> 
										Habib University</p>
								</div>
							</div>
							
							<div class="testimonial-desc">
								
								<!-- <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
									<br>
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
									
									<p> The tremendous learning opportunities that I received at Habib University allowed me to become a trainee engineer at Indus Motor Company. The combination of technical aspects of Electrical Engineering and mentorship from faculty that made it possible for me to find a position at one of the most reputable companies in Pakistan.</p>
							
							</div>
						</div>

					</div>
					<div class="testimonials-tab">
						<div class="testimonials-tab-container">
							<div class="testimonial-head-container">
								<img src="uk-images/Mask Group 2.png" class="testimonial-image" alt="">
								
								<div class="testimonial-heading">
									<h5> Jamal   <br> Nasir  </h5>
									<p>  SDP 2020  <br> 
										Habib University</p>
								</div>
							</div>
						
						<div class="testimonial-desc">
							
							<!-- <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								<br>
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

								<p>We have been hiring graduates from Habib University for the last two years now. I think we have found them to be well rounded, well spoken, confident and ambitious. We have been very satisfied with Habib University and the graduates.</p>
						</div>
					</div>

					</div>
					<div class="testimonials-tab">
						<div class="testimonials-tab-container">
							<div class="testimonial-head-container">
								<img src="uk-images/AS5.png" class="testimonial-image" alt="">
								
								<div class="testimonial-heading">
									<h5> Dr. Asim Shah </h5>
									<p>  Executive Vice-Chair <br>
										& Professor of Psychiatry</p>
										
								</div>
							</div>
						
						<div class="testimonial-desc">
							
							<!-- <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								<br>
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->

								<p>The way the University is set up, I can compare it easily with MIT with Harvard, it’s really at par with that. The University is so amazing and it focuses so much on critical thinking like that is the need of today. It’s beyond any match, I am really amazed.</p>
										
						</div>
					</div>
					</div>

				</div>

				
			</div>
			<!-- end row -->

			<div class="row" style="text-align: center;">
				<h3 class="news-and-media"> <span class="black"> News &  </span> <span class="red"> Media </span>  </h3>
			</div>
			 <!-- end row -->
		</div> <!-- end container -->

		


	</section>

	<!-- <section class="content-section counters-section">
		<div class="container">
			
		</div> 
		

	</section> -->


             
 	
    <section class="content-section counters-section">
		<div class="container">
			<div class="row">
			
				<div class="owl-carousel owl-theme">
				
				
					<div class="item campaign-card">
						<a href="https://habib.edu.pk/HU-news/faculty-reflections-2020/" target="_blank"><img src="uk-images/carousel-slide-1.png"/>
						<h5> <p> <br> A Year of Historic Changes, Resilience and Courage </p></h5></a>
					</div>
						
					<div class="item campaign-card">
						<a href="https://www.youtube.com/watch?v=tGsUh3dOF0c&t=20s" data-lity=""><img src="uk-images/carousel-slide-2.png"/>
						<h5><p>Professor Noam Chomsky Speakssss at Habib University’s 6th Yohsin Lecture </p></h5></a>
						
					</div>
						
					
					<div class="item campaign-card">
						<a href="https://habib.edu.pk/HU-news/tezhi-undergraduate-research-journal/" target="_blank"><img src="uk-images/carousel-slide-3.png"/>
						<h5> <p>  <br> Tezhib: Habib University’s First  Undergraduate Research Journal  </p></h5></a>
					</div>

					<div class="item campaign-card">
						<a href="https://eapplication.habib.edu.pk/" target="_blank"><img src="uk-images/carousel-slide-4.png"/>
						<h5> <p>  <br>  Admissions Open <br> Fall 2021  </p></h5></a>
					</div>

					<!-- <div class="item campaign-card">
						<a href="https://www.youtube.com/watch?v=tGsUh3dOF0c&t=20s" data-lity><img src="uk-images/carousel-slide-1.png"/>
						<h5> <p>A Year of Historic Changes, Resilience and Courage </p></h5></a>
					</div>
						
					<div class="item campaign-card">
						<a href="https://habib.edu.pk/HU-news/getz-pharma-mou/"><img src="uk-images/carousel-slide-2.png"/>
						<h5><p>Professor Noam Chomsky Speakssss at Habib University’s 6th Yohsin Lecture </p></h5></a>
						
					</div>
						
					
					<div class="item campaign-card">
						<a href="https://habib.edu.pk/HU-news/freshman-fest-2020/"><img src="uk-images/carousel-slide-3.png"/>
						<h5> <p> Tezhib: Habib University’s First  Undergraduate Research Journal  </p></h5></a>
					</div> -->


				
						
						<!--    <div class="item campaign-card">
						<a href="https://www.facebook.com/HabibUniversity/videos/388720728484499/" target="_blank"><img src="https://hufus.org/images/hufus-orientation-thumb.jpg"/>
						<h5>Welcoming the Batch of 2023</h5></a>
						</div> -->
				
				</div>

			
			</div>
		</div>
    </section>
    
	
	<footer class="container">
		<div class="footer-logo"> 
			<img src="uk-images/Group-39.png"  alt="trust-logo">
		</div>
		<div class="footer-content"> 
				<span> <img src="uk-images/Icon awesome-mobile-alt.png" alt=""> <u> +44 1234 56789  </u> &copy; Habib University Tust UK. Inc. All Rights Reserved.</span>  
		</div>
	</footer>

	



	<script src="Scripts/plugins.js"></script>


	<script src="Scripts/main.js"></script>

	
	<script>

		jQuery(document).ready(function($) {
			var prev =  $( ".owl-prev").text;
			console.log(prev+" == ");

			$( ".owl-next").html('<i class="fa fa-chevron-right"></i>');		
			var owl = $('.owl-carousel');
			owl.on('initialize.owl.carousel initialized.owl.carousel ' +
				'initialize.owl.carousel initialize.owl.carousel ' +
				'resize.owl.carousel resized.owl.carousel ' +
				'refresh.owl.carousel refreshed.owl.carousel ' +
				'update.owl.carousel updated.owl.carousel ' +
				'drag.owl.carousel dragged.owl.carousel ' +
				'translate.owl.carousel translated.owl.carousel ' +
				'to.owl.carousel changed.owl.carousel',
				function(e) {
				$('.' + e.type)
					.removeClass('secondary')
					.addClass('success');
				window.setTimeout(function() {
					$('.' + e.type)
					.removeClass('success')
					.addClass('secondary');
				}, 500);
				});
			owl.owlCarousel({
				loop: false,
				nav: true,
				navText: ["<div class='nav-button owl-prev'> </div>", "<div class='nav-button owl-next'> </div>"],
				lazyLoad: false,
				margin: 10,
				autoplay:true,
				autoplayTimeout:1000,
   				autoplayHoverPause:true,
				responsive: {
				0: {
					items: 2
				},
				600: {
					items: 3
				},
				960: {
					items: 3
				},
				1200: {
					items: 3
				}
				}
			});
			});
	</script>

<div id="umrat" class="cst-pop lity-hide" style="height: 347px; text-align: center; max-height: 706px;">
	<img src="uk-images/Group 68.png" width="200px" alt="Umrat Khan"/>
	<h1 style="text-align: center; font-weight: bold; color:#225A93;">Umrat Khan</h1>
	<hr />
	<p>Habib’s interdisciplinary approach has helped me draw lines between different forms of knowledge and adapt to changing environments. I am currently offering academic and project consultation to a public school in Malir, and to a public speaking module called Speak Up. I am also a Research Assistant for a training program initiated by UNICEF, EU and the Teaching Table Consultants in collaboration with the Government of Balochistan.</p>
</div>

<div id="shahzaib-alam" class="cst-pop lity-hide" style="height: 347px; text-align: center; max-height: 706px;">
	<img src="uk-images/shahzaib-alam-1-thumb.png" width="200px" alt="Shahzaib Alam"/>
	<h1 style="text-align: center;color: #45B47B; font-weight: bold;">Shahzaib Alam </h1>	
	<hr />
	<p>I am currently working as a Management Trainee in Habib Bank Ltd. Coming from a purely technological background, Electrical Engineering, I have to attribute that to my learnings and exposure at Habib University.</p>
</div>

<div id="sana-rizwan" class="cst-pop lity-hide" style="height: 347px; text-align: center; max-height: 706px;">
	<img src="uk-images/Sana--Rizwan-thumb.png" width="200px" alt="Sana Rizwan Gondal"/>
	<h1 style="text-align: center; font-weight: bold; color:#BF1E2E;">Sana Rizwan Gondal</h1>
	<hr />	
	<p>Habib’s classroom is very challenging, in the sense it forces you to think very critically and exposes you to theory and authors from around the world, so, you are aware of a larger perspective. In my second year of university, I went to Stanford through Habib and I guess it trained me really well for my Masters. Habib provided me access to opportunities and experiences, so I was able to make a more compelling case for my Fulbright Scholarship</p>
</div>


	  
</body>

</html>
