﻿<!doctype html>
<html class="no-js" lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="Habib University Trust UK">
<meta name="description" content="Help support in shaping Pakistan’s future">
<meta name="keywords" content="giving, habib university, UK, HUTUK, higher education, Pakistan, scholarship programs, donate, liberal arts, institution">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
  <meta name="author" content="Asim Siddiqui">	
	<meta property="og:title" content="Habib University Trust UK">
<meta property="og:description" content="Help support in shaping Pakistan’s future">
<meta property="og:image" content="https://habibtrust.org.uk/hutuk-web-thumb.jpg">
<meta property="og:url" content="https://habibtrust.org.uk">
		<!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
		<title>Habib University Foundation - UK</title>
		<meta name="description" content="Habib University Foundation U.K. Inc.">
		<meta name="author" content="HU IT">
	
		<link rel="apple-touch-icon" href="/images/favicon-hufus.ico"/>
		<!-- <link rel="icon" href="/images/favicon-hufus.ico" type="image/gif" sizes="16x16"> -->
		<!-- replace favicon.ico in the root directory with your icon -->
	
		<!-- ========== MINIFIED VENDOR STYLESHEETS ========== -->
		<link rel="stylesheet" href="styles/vendor.css">
	
		<!-- ========== MAIN STYLESHEET ========== -->
		<link rel="stylesheet" href="styles/main.css?v=1.14">
	
		<link rel="stylesheet" href="styles/custom.css">
		
		<link rel="stylesheet" href="styles/styles.css"/>  
		
		<script
	  src="https://code.jquery.com/jquery-2.2.4.min.js"
	  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  crossorigin="anonymous"></script>
		<!-- ========== MODERNIZR ========== -->
		<script src="Scripts/vendor/modernizr.js"></script>
		<!-- ========== OWL-C ========== -->
	
		<link href="https://giving.habibtrust.org.uk/Content/bootstrap.css" rel="stylesheet"/>
		
		 <!-- Owl Stylesheets  -->
		<link rel="stylesheet" href="https://habib.edu.pk/playground/wp-content/themes/playground/css/owl.carousel.min.css?ver=4.8.10">
		<link rel="stylesheet" href="https://habib.edu.pk/playground/wp-content/themes/playground/css/owl.theme.default.min.css?ver=4.8.10">
		   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
		
		
		
		<!-- <link href="/lity/lity.css" rel="stylesheet"/> -->
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css"/>
		
		 <!-- javascript -->
		<script src="https://hufus.org/owl/assets/vendors/jquery.min.js"></script>
		<script src="https://habib.edu.pk/playground/wp-content/themes/playground/js/owl.carousel.min.js"></script>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51636538-29"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'UA-51636538-29');
	</script>
	 <!-- Insert to your webpage before the </head> -->
		<script src="sliderengine/jquery.js"></script>
		<script src="sliderengine/amazingslider.js"></script>
		<link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
		<script src="sliderengine/initslider-1.js"></script>
		<!-- End of head section HTML codes -->
		
	
	</head>

<body role="document">

	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
        
    
        
			<div class="navbar-header">
				<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>					<span class="icon-bar"></span>					<span class="icon-bar"></span>					<span class="icon-bar"></span>				</button>-->
				<a class="navbar-brand" href="index.html">
					<img src="uk-images/hutuklogo.png" alt="HUF US" height="60" class="light-logo">
				</a>
				<!-- <div class="donate-btn-container"><a href="#" class=""> <img src="uk-images/Component 1 – 1.png" class="donate-btn mobile" alt="donate"> </a></div> -->
				<center><div class="donate-btn-container mobile"><a href="https://giving.habibtrust.org.uk/" class=""> <button class="btn donate-btn" style="background-color: #BF1E2E; color:white; font-weight: bold;"> Donate </button> </a></div> </center>
			</div> <!-- end navbar-header -->


        
        
			<div id="navbar" class="navbar-collapse collapse">
				<!--<ul class="nav navbar-nav navbar-right">
                	<li class="active">
						
						<a href="index.html" class="dropdown-toggle selected_nav">Home </a>				
					</li>					
					<li><a href="why_support.html">Why Support</a></li>
					
				</ul>--><!-- end navbar-nav -->


			</div> <!--end nav-collapse -->

			
			<div class="social-media-icons-container">
				<div class="fb-youtube"> <a href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"  target="_blank"> <img src="uk-images/Icon awesome-facebook-square.png" class="img img-responsive" alt="fb-icon"> </a>   <a href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw" target="_blank"> <img src="uk-images/Icon awesome-youtube.png" class="img img-responsive" alt="youtube-icon"> </a> </div>
				<div class="donate-btn-container desktop"><a href="https://giving.habibtrust.org.uk/" class=""><button class="btn donate-btn" style="background-color: #BF1E2E; color:white; font-weight: bold;"> Donate </button> </a></div>
				<!-- <div class="donate-btn-container desktop"><a href="#" class=""> <img src="uk-images/Component 1 – 1.png" class="donate-btn" alt="donate"> </a></div> -->
			</div>
            

		</div> <!-- end container -->
	</nav>



	<!-- ========== NAVIGATION ========== -->
	

	<!-- ========== HEADER ========== -->
	 
<header class="head">
    <!-- Insert to your webpage where you want to display the slider -->
    <!--<div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:1074px;margin:0px auto 56px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                
                <li>
					<img src="uk-images/slide-1-thumbnail.jpg" /> 
					<video preload="none" src="https://www.youtube.com/watch?v=KV9imbaou0E&ab_channel=HabibUniversity"></video>
				</li> 
                <li>
					<img src="uk-images/naom-chomsky-banner.jpg" />
					<video preload="none" src="https://www.youtube.com/watch?v=tGsUh3dOF0c"></video>
				</li>

				<li>
					<a href="https://habib.edu.pk/HU-news/mayor-of-london-sadiq-khan-meets-the-habib-university-community/#prettyPhoto" target="_blank"> <img src="uk-images/1-copy.png" /> </a>
				</li>


            </ul>
           
            </div>
    </div>-->
    <!-- End of body section HTML codes -->
    
    <div class="content-section">
		<div class="container vdobanner-bg">
		
		<a href="https://www.youtube.com/watch?v=Ks9Hm1GR03M" data-lity><div class="vdobanner-btn"><img src="uk-images/play-icon.svg">Habib University<br><strong>Transforming Higher Education</strong></div></a>
	</div>
	</div>
		
</header>

	<!-- ========== Mobile Donate Btn Start ==========  -->
    <!-- <li class="left-separator donate_btn cst"><a href="https://hufus.org/donate"><img src="/images/icons/32.png" style="margin-right: 9px;"/></i> PLEDGE YOUR SUPPORT AMID COVID-19</a></li> -->
    <!-- ========== Mobile Donate Btn End========== -->
	
    
	<!-- ========== COUNTERS SECTION ========== 365956004 -->
	<section class="content-section counters-section intro-section">
		<div class="container">
			<div class="row" style="text-align: center;">
				<p>Pakistan consistently ranks low in terms of competitiveness and human development due to a substandard system of higher education which ignores critical thinking, analytical and leadership skills. As a result, graduates from Pakistani universities are not equipped to address Pakistan’s rapidly evolving and complex developmental, social and economic challenges. 
Habib University, in response to these challenges, offers a world-class intellectual experience that is accessible to the brightest students of Pakistan irrespective of their backgrounds, enabling students to become thoughtful leaders that are equipped to engaged with complex problems. This mission is sustained through widespread community support. 

</p>
				<br>

				
			</div>
			 <!-- end row -->
			
			<section class="content-section counters-section">
		<div class="container">
	<div class="row text-center pagination-centered">

				<header class="section-header text-center col-md-10 col-md-offset-1">
					<h3 class="underline"><span class="black">Habib University</span><br><span class="blue">At A Glance</span></h3>
					<!--<p class="section-intro">There are many ways you can give to HUFUS and become part of our community of benefactors and friends.</p>-->
				</header>
					<h3></h3>
                   
			</div>

 </div>
	
        
        
	<div class="row-cst">
    <!--================3 col boxes==================-->
                  <div class="col-md-3 col-sm-6 col-xs-12 counter-box">
					<!--<span class="count-icon ion-ios-albums"></span>-->
					<img src="uk-images/student-cap-icon.svg" alt="" class="count_img">
					<div class="count-info">
						<h3><span class="counter">91</span> %</h3>
					<p>Faculty<br>have attended leading foreign universities </p>
					</div> <!-- end count-info -->
				</div>
		
		<div class="col-md-3 col-sm-6 col-xs-12 counter-box">
					<!--<span class="count-icon ion-android-document"></span>-->
					<img src="uk-images/students-icon.svg" class="count_img">
					<div class="count-info">
						<h3><span class="counter">946 </span></h3>
						<p>Students <br>45% Male | 55% Female</p>
					</div> <!-- end count-info -->
				</div> 
		
		<div class="col-md-3 col-sm-6 col-xs-12 counter-box">
					<span class="count-icon count_students"> </span>
					
					<img src="uk-images/studnt-scholarship-icon.svg" class="count_img">
					<div class="count-info">
						<h3><span class="counter">90</span>% </h3>
						<p>Students receive scholarship & financial aid</p>
					</div> <!-- end count-info -->
				</div> <!-- end counter-box -->

				<!-- end counter-box -->

				 <!-- end counter-box -->  
                    <!--================3 col boxes==================-->
    </div>
  
</section>

			<section class="content-section counters-section">
				<div class="row" style="text-align: center;">
				

				<h3 class="become-supporter"> <span class="black"> BECOME A </span> <span class="blue"> SUPPORTER </span>  </h3>

				<p>Almost 90% students at Habib University receive some form of scholarship or financial aid making Habib University the most generous university in Pakistan. The scholarship and financial aid framework at Habib University particularly focuses on creating access for highly talented students from local examination boards. These students have traditionally been disenfranchised from leading private universities in Pakistan which depend on student tuition revenue to sustain themselves and are, therefore, biased towards students from international examination boards since these students are more likely to pay full tuition.</p><p>

Habib University is able to provide unparalleled access for students through a diverse and remarkable community of supporters. Habib University’s mission has inspired and galvanized community leaders and the wider community from the United Kingdom, United States of America and Pakistan to take part in supporting this mission. 
				</p><p>
By joining Habib University’s community of supporters, the Pakistani diaspora in the UK has an opportunity to make a world-class institution education accessible to the most talented students in Pakistan irrespective of their backgrounds. Furthermore, through this support they can further deepen their connection to Pakistan’s development.
 </p>

			<div class="container donate-btn-large">
			
			<div class="row">
						<a href="https://giving.habibtrust.org.uk/" class="donate"> <span> <img src="uk-images/Group-39.png" alt="donate" class="donate-btn-bot"> </span> &nbsp; &nbsp; DONATE</a>
				
				</div>
				</div>
				
			</div>
			<!-- end row -->
</section>
			
			<section class="content-section counters-section">
				<div class="container-fluid">
				 
				 <div class="row" style="text-align: center;">
				<h3 class="news-and-media"> <span class="black"> VOICES OF</span> <span class="red"> SUPPORTERS </span>  </h3>
			</div>
				 
		<div class="container">
			
			<div class="row endorsements">
			
			<div class="endorser endorse-1">
				<a href="https://www.youtube.com/watch?v=MVwjJ0K4hB0" data-lity>
				<img src="uk-images/sym.jpg" alt="Asim Shah">
				<img src="uk-images/playicon.svg" class="play-btn">
					<h3>
						Shahbaz Yasin Malik
					</h3>
					<p>Managing Director<br>Hilton Pharma (Pvt.)</p>
				
					</a>
				</div>
			<div class="endorser endorse-2">
				<a href="https://www.youtube.com/watch?v=XJ8IvbhuKw0" data-lity>
				<img src="uk-images/ashah.jpg" alt="Asim Shah">
				<img src="uk-images/playicon.svg" class="play-btn">
					<h3>
						Dr. Asim Shah
					</h3>
					<p>Executive Vice-Chair &<br>Professor of Psychiatry</p>
				
					</a>
				</div>
			<div class="endorser endorse-3">
				<a href="https://www.youtube.com/watch?v=CodYpj2l3gY" data-lity>
				<img src="uk-images/skd.jpg" alt="Asim Shah">
				<img src="uk-images/playicon.svg" class="play-btn">
					<h3>
						Shoukat Ali Dhanani
					</h3>
					<p>CEO<br>The Dhanani Group</p>
				
					</a>
				</div>
			
			</div>
			<!--<div class="row donationboxes">
				
				<div class="col-md-3 supportbox-1">
					
					<div class="col-md-2 supportbox-content">
						<p>1 year support per student</p>
						<span>GBP 15</span>
						<input type="image" src="uk-images/btn-donate.png" alt-="Donate">
					</div>
				</div>
					
				<div class="col-md-3 supportbox-2">
					
					<div class="col-md-2 supportbox-content">
						<p>1 year support per student</p>
						<span>GBP 15</span>
						<input type="image" src="uk-images/btn-donate.png" alt-="Donate">
					</div>
				</div>
					
				<div class="col-md-3 supportbox-3">
					
					<div class="col-md-2 supportbox-content">
						<p>1 year support per student</p>
						<span>GBP 15</span>
						<input type="image" src="uk-images/btn-donate.png" alt-="Donate">
					</div>
				</div>
					
				<div class="col-md-3 supportbox-4">
					
					<div class="col-md-2 supportbox-content">
						<p>1 year support per student</p>
						<span>GBP 15</span>
						<input type="image" src="uk-images/btn-donate.png" alt-="Donate">
					</div>
				</div>
				
			</div>-->
				 </div>
		
			</div>
			


			</section>


             
 	
    
    
	
	<footer class="container">
		<div class="footer-logo"> 
			<img src="uk-images/Group-39.png"  alt="trust-logo">
		</div>
		<div class="footer-content"> 
				
			<p>The Habib University Trust is a registered charity in UK. Charity Number: 1152151<br/>
The charity is also approved in UK for tax purposes in line with paragraph 1 of schedule 6, finance act 2010. <br/>Charity reference: EW40279</p>
<p>42 Moorgate, London, EC2R 6JJ</p><p><span> <img src="uk-images/Icon awesome-mobile-alt.png" alt=""> <u> <a href="tel:+44 207 452 0235" style="color:#fff;">+44 207 452 0235</a>  </u></span></p><p> &copy; Habib University Tust UK. Inc. All Rights Reserved.</p>  
		</div>
	</footer>

	



	<script src="Scripts/plugins.js"></script>


	<script src="Scripts/main.js"></script>

	
	<script>

		jQuery(document).ready(function($) {
			var prev =  $( ".owl-prev").text;
			console.log(prev+" == ");

			$( ".owl-next").html('<i class="fa fa-chevron-right"></i>');		
			var owl = $('.owl-carousel');
			owl.on('initialize.owl.carousel initialized.owl.carousel ' +
				'initialize.owl.carousel initialize.owl.carousel ' +
				'resize.owl.carousel resized.owl.carousel ' +
				'refresh.owl.carousel refreshed.owl.carousel ' +
				'update.owl.carousel updated.owl.carousel ' +
				'drag.owl.carousel dragged.owl.carousel ' +
				'translate.owl.carousel translated.owl.carousel ' +
				'to.owl.carousel changed.owl.carousel',
				function(e) {
				$('.' + e.type)
					.removeClass('secondary')
					.addClass('success');
				window.setTimeout(function() {
					$('.' + e.type)
					.removeClass('success')
					.addClass('secondary');
				}, 500);
				});
			owl.owlCarousel({
				loop: false,
				nav: true,
				navText: ["<div class='nav-button owl-prev'> </div>", "<div class='nav-button owl-next'> </div>"],
				lazyLoad: false,
				margin: 10,
				autoplay:true,
				autoplayTimeout:1000,
   				autoplayHoverPause:true,
				responsive: {
				0: {
					items: 2
				},
				600: {
					items: 3
				},
				960: {
					items: 3
				},
				1200: {
					items: 3
				}
				}
			});
			});
	</script>

<div id="umrat" class="cst-pop lity-hide" style="height: 347px; text-align: center; max-height: 706px;">
	<img src="uk-images/Group 68.png" width="200px" alt="Umrat Khan"/>
	<h1 style="text-align: center; font-weight: bold; color:#225A93;">Umrat Khan</h1>
	<hr />
	<p>Habib’s interdisciplinary approach has helped me draw lines between different forms of knowledge and adapt to changing environments. I am currently offering academic and project consultation to a public school in Malir, and to a public speaking module called Speak Up. I am also a Research Assistant for a training program initiated by UNICEF, EU and the Teaching Table Consultants in collaboration with the Government of Balochistan.</p>
</div>

<div id="shahzaib-alam" class="cst-pop lity-hide" style="height: 347px; text-align: center; max-height: 706px;">
	<img src="uk-images/shahzaib-alam-1-thumb.png" width="200px" alt="Shahzaib Alam"/>
	<h1 style="text-align: center;color: #45B47B; font-weight: bold;">Shahzaib Alam </h1>	
	<hr />
	<p>I am currently working as a Management Trainee in Habib Bank Ltd. Coming from a purely technological background, Electrical Engineering, I have to attribute that to my learnings and exposure at Habib University.</p>
</div>

<div id="sana-rizwan" class="cst-pop lity-hide" style="height: 347px; text-align: center; max-height: 706px;">
	<img src="uk-images/Sana--Rizwan-thumb.png" width="200px" alt="Sana Rizwan Gondal"/>
	<h1 style="text-align: center; font-weight: bold; color:#BF1E2E;">Sana Rizwan Gondal</h1>
	<hr />	
	<p>Habib’s classroom is very challenging, in the sense it forces you to think very critically and exposes you to theory and authors from around the world, so, you are aware of a larger perspective. In my second year of university, I went to Stanford through Habib and I guess it trained me really well for my Masters. Habib provided me access to opportunities and experiences, so I was able to make a more compelling case for my Fulbright Scholarship</p>
</div>


	  
</body>

</html>
