﻿<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HUFUS,HUF US,Habib University Foundation,Habib University Foundation US,Donate Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston Gala">
	<!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
	<title>Why Support| HUF UK</title>
	<meta name="description" content="Habib University Foundation U.S. Inc.">
	<meta name="author" content="HU IT">

	<link rel="apple-touch-icon" href="/images/favicon-hufus.ico"/>
    <!-- <link rel="icon" href="/images/favicon-hufus.ico" type="image/gif" sizes="16x16"> -->
	<!-- replace favicon.ico in the root directory with your icon -->

	<!-- ========== MINIFIED VENDOR STYLESHEETS ========== -->
	<link rel="stylesheet" href="styles/vendor.css">

	<!-- ========== MAIN STYLESHEET ========== -->
	<link rel="stylesheet" href="styles/main.css">

	<link rel="stylesheet" href="styles/custom.css">
    
    <link rel="stylesheet" href="styles/styles.css"/>  
	
	<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	<!-- ========== MODERNIZR ========== -->
	<script src="Scripts/vendor/modernizr.js"></script>
	<!-- ========== OWL-C ========== -->

	
     <!-- Owl Stylesheets  -->
    <link rel="stylesheet" href="https://habib.edu.pk/playground/wp-content/themes/playground/css/owl.carousel.min.css?ver=4.8.10">
    <link rel="stylesheet" href="https://habib.edu.pk/playground/wp-content/themes/playground/css/owl.theme.default.min.css?ver=4.8.10">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	
	
	
	
	
    <!-- <link href="/lity/lity.css" rel="stylesheet"/> -->
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css"/>
    
     <!-- javascript -->
    <script src="https://hufus.org/owl/assets/vendors/jquery.min.js"></script>
    <script src="https://habib.edu.pk/playground/wp-content/themes/playground/js/owl.carousel.min.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51636538-29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-51636538-29');
</script>
 <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    

</head>

<body role="document">

	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
        
    
        
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="uk-images/hutuklogo.png" alt="HUF US" height="60" class="light-logo">
				</a>

				<center><div class="donate-btn-container mobile"><a href="#" class=""> <button class="btn donate-btn" style="background-color: #BF1E2E; color:white; font-weight: bold;"> <span> <img src="uk-images/heart.png" alt="" width="20px"> </span> Donate </button> </a></div> </center>
			</div> <!-- end navbar-header -->


        
        
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
                	<li class="active">
						<!-- <a href="index.html" class="dropdown-toggle selected_nav">Donate </a> -->
						<a href="index.html" class="dropdown-toggle selected_nav">Home </a>
				
					</li>					
					<li><a href="why_support.html">Why Support</a></li>
					<li><a href="https://habib.edu.pk/HU-news/category/donors/" target="_blank">News</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul><!-- end navbar-nav -->


			</div> <!--end nav-collapse -->

			
			<div class="social-media-icons-container">
				<div class="fb-youtube"> <a href="https://www.facebook.com/Mohsineen-of-Habib-University-433264764095582/"  target="_blank"> <img src="uk-images/Icon awesome-facebook-square.png" class="img img-responsive" alt="fb-icon"> </a>   <a href="https://www.youtube.com/channel/UCCWBA2qQjHLcFciqv3wKAAw" target="_blank"> <img src="uk-images/Icon awesome-youtube.png" class="img img-responsive" alt="youtube-icon"> </a> </div>
				<div class="donate-btn-container desktop"><a href="#" class=""> <button class="btn donate-btn" style="background-color: #BF1E2E; color:white; font-weight: bold;"> <span> <img src="uk-images/heart.png" alt="" width="20px"> </span> Donate </button> </a></div>
				<!-- <div class="donate-btn-container desktop"><a href="#" class=""> <img src="uk-images/Component 1 – 1.png" class="donate-btn" alt="donate"> </a></div> -->
			</div>
            

		</div> <!-- end container -->
	</nav>



	<!-- ========== NAVIGATION ========== -->
	

	<!-- ========== HEADER ========== -->
	 
<header class="head">
    <!-- Insert to your webpage where you want to display the slider -->
	<div class="container" style="display:block;max-width:1074px;margin:100px auto 0px;">
			

		<div class="row" style="text-align: center;">
			

			<a target="_blank" data-lity href="https://www.youtube.com/watch?v=Ks9Hm1GR03M">
				<!-- <img src="uk-images/why_support_banner.png" width="100%" alt="Video">  -->
				<div class="why_support_banner">
					<div class="why-support-banner-layer">
						<span> <img src="uk-images/play_icon.png"  alt="" class="why-support-banner-img-layer"> </span> <div class="why-support-text-layer"> <span> Habib University</span>  <br>  Transforming Higher Education</div> 
					</div>

				</div>
			</a>
			
		</div>
		<!-- end row -->

	</div> <!-- end container -->
    <!-- End of body section HTML codes -->
    
    
		
</header>

	<!-- ========== Mobile Donate Btn Start ==========  -->
    <!-- <li class="left-separator donate_btn cst"><a href="https://hufus.org/donate"><img src="/images/icons/32.png" style="margin-right: 9px;"/></i> PLEDGE YOUR SUPPORT AMID COVID-19</a></li> -->
    <!-- ========== Mobile Donate Btn End========== -->
	

	<section class="content-section counters-section">
		<div class="container mar-top-30">
			

			<div class="row" style="text-align: center;">

				<div class="section-images">
					<div class="left-box2">	
						
						<p>Pakistan has consistently ranked low on international indices that measure development. The current crisis 
							in the development of Pakistan is a reflection of an inadequate higher education system. This system is 
							largely focused on specific professions and vocations and less centered on critical thinking, analytical 
							and leadership skills. The result is that students, although exceling at their profession, are less
							equipped to address developmental, social and economic challenges facing Pakistan at the national level. 
							<br><br>
							Habib University offers a richer, well-rounded and contextually relevant liberal arts program for 
							undergraduate students. The unique features of HU – an interdisciplinary curriculum, modern teaching
							 techniques, students from diverse socio-economic backgrounds, international faculty, an immersive campus
							  and global partnerships – are aligned with the complex developmental needs of the country.
						</p>
											
					</div>

					<div class="left-box2">	
						
						<div class="col-1">
							<div class="icon-layer"> <img src="uk-images/cap.png" alt="cap"> </div>
							<div class="icon-text"> <span class="counter"> 12</span>:<span class="counter">1 </span></div>
							<div class="icon-heading"> student faculty ratio </div>

						</div>
						<div class="col-2">
							<div class="icon-layer"> <img src="uk-images/badge.png" alt="cap"> </div>
							<div class="icon-text"> <span class="counter"> 90</span>%</div>
							<div class="icon-heading"> of students receive <br>
								financial assistance </div>

						</div>
						<div class="col-2">
							<div class="icon-layer"> <img src="uk-images/diploma.png" alt="cap"> </div>
							<div class="icon-text"> <span class="counter"> 91</span>%</div>
							<div class="icon-heading"> of faculty <br>
								have attended<br>
								foreign universities </div>
						</div>
						<div class="col-1">
							<div class="icon-layer"> <img src="uk-images/diversity.png" alt="cap"> </div>
							<div class="icon-text"> Diversity</div>
							<div class="icon-heading"> <span class="counter"> 45</span>% male students <br>
								<span class="counter">55</span>% female students </div>

						</div>
						<div class="col-1">

							<a href="http://virtualtour.habib.edu.pk/" target="_blank" title="click for HU virtual tour"> <div class="habib-arch"> <img src="uk-images/habib-arc.png" alt="cap"> </div> </a>
						</div>
											
					</div>
					
				</div>
			
			</div>
			<!-- end row -->

		</div> <!-- end container -->

		


	</section>

	<section class="content-section counters-section">
		<div class="container mar-top-30">
			

			<div class="row" style="text-align: center;">

				<div class="section-images">
					<div class="left-box3">	
						
						<div class="left-box3-img">
							<!-- <img src="uk-images/HU-TOPS-banner.png" alt="HU-TOP-Banner" width="82%"> -->
							<a target="_blank" data-lity href="https://www.youtube.com/watch?v=y5mTIxsA4G4&ab_channel=HabibUniversity" ><img src="uk-images/watch-btn.png" alt="Watch Video" class="watch-video">  </a>
						</div>						
											
					</div>

					<div class="left-box3">	

						<p>Simultaneously, Habib University addresses the problem of access to higher education. Students from local
							examination boards are mostly unable to afford the high cost of attending top private universities in Pakistan.
							At Habib University, scholarships and financial assistance is <br>  provided to the brightest, most deserving students,
							regardless of their ability to pay tuition. The sustainability of this effort depends on ensuring widespread
							community support towards institutional building.
							<br> <br> 
							By joining the HU community as a supporter, you will ensure that Habib University continues to make a world-class
							 education accessible to high-merit students irrespective of their socioeconomic or education background.
							  At the same time, you will strengthen a high-quality institution that produces the next generation of 
							  leaders in Pakistan. 
							
						</p>
						
						
											
					</div>
					
				</div>
			
			</div>
			<!-- end row -->

		</div> <!-- end container -->

		


	</section>
    
	<!-- ========== COUNTERS SECTION ========== 365956004 -->
	<section class="content-section counters-section">
		<div class="container mar-bot-45">
			

			<div class="row" style="text-align: center;">

				<h3 class="become-supporter"> <span class="black"> BECOME A </span> <span class="blue"> SUPPORTER </span>  </h3>

				<p style="padding: 10px;"> Habib University believes that world-class higher education should be accessible to the most talented students regardless of their socio-economic or educational background. Almost 90% of Habib University students receive some form of scholarship or financial aid. This generous scholarship and financial aid framework for students is made possible through a committed and engaged global community of supporters. By becoming part of this global community, you can support Habib University in producing the next generation of thoughtful leaders who are equipped to steer Pakistan’s national development in the 21st century. </p>

				<a href="#" class="donate"> <span> <img src="uk-images/Group-39.png" alt="donate" class="donate-btn-bot"> </span> &nbsp; &nbsp; DONATE</a>
					
			</div>
			<!-- end row -->

		</div> <!-- end container -->

		


	</section>

	<!-- <section class="content-section counters-section">
		<div class="container">
			
		</div> 
		

	</section> -->


             
 	
    
    
	
	<footer class="container">
		<div class="footer-logo"> 
			<img src="uk-images/Group-39.png"  alt="trust-logo">
		</div>
		<div class="footer-content"> 
				<span> <img src="uk-images/Icon awesome-mobile-alt.png" alt=""> <u> +44 1234 56789  </u> &copy; Habib University Tust UK. Inc. All Rights Reserved.</span>  
		</div>
	</footer>

	

	<script src="Scripts/plugins.js"></script>


	<script src="Scripts/main.js"></script>

	
	<script>

		jQuery(document).ready(function($) {
			var prev =  $( ".owl-prev").text;
			console.log(prev+" == ");

			$( ".owl-next").html('<i class="fa fa-chevron-right"></i>');		
			var owl = $('.owl-carousel');
			owl.on('initialize.owl.carousel initialized.owl.carousel ' +
				'initialize.owl.carousel initialize.owl.carousel ' +
				'resize.owl.carousel resized.owl.carousel ' +
				'refresh.owl.carousel refreshed.owl.carousel ' +
				'update.owl.carousel updated.owl.carousel ' +
				'drag.owl.carousel dragged.owl.carousel ' +
				'translate.owl.carousel translated.owl.carousel ' +
				'to.owl.carousel changed.owl.carousel',
				function(e) {
				$('.' + e.type)
					.removeClass('secondary')
					.addClass('success');
				window.setTimeout(function() {
					$('.' + e.type)
					.removeClass('success')
					.addClass('secondary');
				}, 500);
				});
			owl.owlCarousel({
				loop: false,
				nav: true,
				navText: ["<div class='nav-button owl-prev'> </div>", "<div class='nav-button owl-next'> </div>"],
				lazyLoad: false,
				margin: 10,
				responsive: {
				0: {
					items: 3
				},
				600: {
					items: 3
				},
				960: {
					items: 3,
				},
				1200: {
					items: 3
				}
				}
			});
			});
	</script>
	  
</body>

</html>
